<html>
<head>
    <title> Class60</title>
    <link rel="stylesheet"href="style.css">
    </head>
<body>
    <section id="apps">
    <h1>Apps</h1>
        <div class="line">
        </div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/K_7GY89X4XZQ4ID87FYpyk3pcVP2sC9EYfO6ptLSvHn/embed?nosource"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/FukBkKF_2df_zoLpENoUJDXxCk-9olkrUrPbvT9u9Jr/embed?nosource"></iframe>
    </section>
        <section id="games">
            <h1>Games</h1>
            <div class="line">
            </div>
    <a href="https://studio.code.org/projects/spritelab/jxMDJ6QRBtfezjvgDOGZM2hZCS5YJi2LWfhP2A0gsHA"
      target="_blank"><img src="project%2019.png"></a> 
    <a href="https://studio.code.org/projects/spritelab/LeTCjSd3N_hPNAYt2AfiR5u121m-NncIUDZkZcJJPVg"
      target="_blank"><img src="project14.png"></a>
    </section>
    <section id="chatbot">
        <h1>Chatbot</h1>
        <div class="line">
        </div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/a395b03b-7eab-4243-961c-449b403e4124">
</iframe>
    </section>
                 </body></html>